# flutter_emergencyMap_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: basemap-1.1.5.aar  ews-1.0.1.aar  ibaidu-1.0.1.aar  mapnavi-1.0.1.aar  offlinemap-1.0.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/project/flutter_emergency_map/: FlutterEmergencyMapPlugin.java
android/src/main/java/com/project/flutter_emergency_map/entity/: LocationEntity.java  MapOptionsEntity.java
android/src/main/java/com/project/flutter_emergency_map/utils/: EWSConfig.java  EmergencyUtils.java  MapUtils.java
android/src/main/java/com/project/flutter_emergency_map/view/: EmergencyPlatformView.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/project/flutter_emergency_map_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: HomePage.dart  LocationPage.dart  MapPage.dart  main.dart
example/lib/utils/: FunctionItemWidget.dart
example/test/: widget_test.dart
ios/: flutter_emergency_map.podspec
ios/Classes/: FlutterEmergencyMapPlugin.h  FlutterEmergencyMapPlugin.m
lib/: flutter_emergency_map.dart
lib/controller/: flutter_emergency_map_controller.dart
lib/entity/: flutter_location_entity.dart  flutter_map_options_entity.dart
lib/private/: emergency_method_channel_handler.dart
lib/src/: flutter_emergency_base.dart
lib/view/: flutter_emergency_map_view.dart
test/: flutter_emergency_map_test.dart
